# personal-foundry

./: docker-compose.yml
postgres-data/18/docker/: postmaster.pid
postgres-data/18/docker/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13476_fsm  13476_vm  13481  13481_fsm  13481_vm  13486_fsm  13486_vm  13491  13491_fsm  13491_vm  16704_fsm  16710  16711  17467  17475  17476  17478  17486  17493  17502  17503  17510  17518  17520  2224  2228  2579  2600  (+131 more)
postgres-data/18/docker/global/: 1260  1262  2396  2671  2672  pg_control
postgres-init/: 01-init.sql  servers.json
spring-consumer/consumer/: pom.xml
spring-consumer/consumer/src/main/java/saket/consumer/: ConsumerApplication.java
spring-consumer/consumer/src/main/java/saket/consumer/domain/: DevLog.java  EventDTO.java  EventOp.java  HealthLog.java  KnownPlace.java  KnownPlaceStatus.java  LocationDTO.java  LocationLog.java  PointDTO.java  TransactionLog.java  Visit.java
spring-consumer/consumer/src/main/java/saket/consumer/domain/actions/: ActionResult.java  CreateKnownPlaceAndStartVisitAction.java  EndVisit.java  IStateActionRepository.java  StartVisit.java  StateAction.java  StateActionContext.java  StateActionRepository.java
spring-consumer/consumer/src/main/java/saket/consumer/domain/userFSM/: StateDecision.java  UserLocationContext.java  UserState.java  UserStateMachine.java
spring-consumer/consumer/src/main/java/saket/consumer/domain/userFSM/actions/: ActionResult.java  CreateKnownPlaceAndStartVisitAction.java  EndVisit.java  StartVisit.java  StateAction.java  StateActionContext.java
spring-consumer/consumer/src/main/java/saket/consumer/domain/userFSM/states/: DiscreteState.java  IUserState.java  MovingState.java  StartState.java  StateRegistry.java  VisitingState.java
spring-consumer/consumer/src/main/java/saket/consumer/exceptions/: BaseCustomException.java  IllegalLatitudeException.java  IllegalLongitudeException.java  InvalidStateException.java  KafkaTopicDoesNotExistError.java
spring-consumer/consumer/src/main/java/saket/consumer/model/: DevLog.java  EventDTO.java  HealthLog.java  KnownPlace.java  LocationLog.java  TransactionLog.java  Visit.java
spring-consumer/consumer/src/main/java/saket/consumer/model/userFSM/: StateDecision.java  UserLocationContext.java  UserState.java
spring-consumer/consumer/src/main/java/saket/consumer/model/userFSM/actions/: ActionResult.java  CreateKnownPlaceAndStartVisitAction.java  EndVisit.java  StartVisit.java  StateAction.java  StateActionContext.java
spring-consumer/consumer/src/main/java/saket/consumer/model/userFSM/states/: DiscreteState.java  IUserState.java  MovingState.java  StartState.java  VisitingState.java
spring-consumer/consumer/src/main/java/saket/consumer/registries/: DevLogRepository.java  HealthLogRepository.java  KnownLocationRepository.java  LocationLogRepository.java  TransactionLogRepository.java  VisitRepository.java
spring-consumer/consumer/src/main/java/saket/consumer/repositories/: DevLogRepository.java  HealthLogRepository.java  JPAStateActionRepository.java  KnownPlaceRepository.java  LocationLogRepository.java  TransactionLogRepository.java  VisitRepository.java
spring-consumer/consumer/src/main/java/saket/consumer/services/: Constants.java  DevStrategy.java  EventOp.java  HealthStrategy.java  ILocationDtoMapper.java  IStateActionRunner.java  ITypeStrategy.java  KafkaEventConsumer.java  KnownPlaceAggregationService.java  LocationAggregationService.java  LocationDtoMapperimplements.java  LocationStrategy.java  PointUtil.java  StateActionRunnerJPA.java  TransactionStrategy.java  TypeStrategyRegistry.java  UserStateMachineService.java  UserStateService.java  UserStateStore.java
spring-consumer/consumer/src/main/java/saket/consumer/services/db_services/: DevLogDBService.java  DevLogService.java  HealthLogService.java  KnownPlaceService.java  LocationLogService.java  PointFormatUtil.java  PointUtil.java  TransactionLogService.java  VisitService.java
spring-consumer/consumer/src/main/java/saket/consumer/services/state_dependent_behavior/: DevBehavior.java  HealthBehavior.java  IDevBehavior.java  IHealthBehavior.java  ITransactionBehavior.java  TransactionBehavior.java
spring-consumer/consumer/src/main/resources/: application.properties
spring-consumer/consumer/src/test/java/saket/consumer/: BaseContainerTest.java  ConsumerApplicationTests.java  DevEventTests.java  HealthEventTests.java  KnownPlaceIntegrationTest.java  LocationAggregationTests.java  LocationEventTests.java  StateChangeTest.java  TestStateActionImpl.java  TransactionEventTests.java
